<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <!-- Here is the new script tag -->
  <script type="module" src="./js/index.js"></script>
</head>

<body>
  <div id="main"></div>
  <!-- This is the old content -->
  <!-- <div id="app"></div> -->
  <!-- <script type="module" src="/main.js"></script> -->
</body>

</html>